# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app


COPY package.json pnpm-lock.yaml ./  

# Instala pnpm de manera global antes de instalar dependencias
RUN npm install -g pnpm  

# Instala las dependencias del proyecto
RUN pnpm install



# Builder - Construye la aplicación
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicación
COPY . .

RUN npm install -g pnpm  
# RUN npm run test
RUN pnpm run test


RUN pnpm i -f --only=production && pnpm prune --prod



# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app


COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/package.json ./package.json

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist


ENV NODE_ENV=production

USER node


EXPOSE 3000

CMD [ "node", "dist/main.js" ]